# AstronomyProject

./: README.md
AstronomyProject/: AstronomyProject.sln
AstronomyProject/ApiRequests/: ApiRequests.csproj  HttpGet.cs
AstronomyProject/ApiRequests/ApiRequests/Nasa/: NasaApi.cs  SatelliteCollection.cs
AstronomyProject/ApiRequests/FireBaseStorage/: FireBase.cs
AstronomyProject/ApiRequests/Imagga/: AutoTaggingDto.cs  ImaggaApi.cs  ImaggaReq.cs
AstronomyProject/ApiRequests/Nasa/: NasaApi.cs  SatelliteCollection.cs
AstronomyProject/ApiRequests/WordAssociations/: Association.cs  WordAssociationsApi.cs
AstronomyProject/DataAccess/: DataAccess.csproj
AstronomyProject/DataAccess/ApiRequests/: HttpGet.cs
AstronomyProject/DataAccess/ApiRequests/Nasa/: NasaApi.cs  SatelliteCollection.cs
AstronomyProject/DataAccess/DbContexts/: AstronomyContext.cs  DbContextFactory.cs  IAstronomyContext.cs
AstronomyProject/DataAccess/Migrations/: 20220216113335_CreateAstronemyDB.Designer.cs  20220216113335_CreateAstronemyDB.cs  20220216145427_initial.Designer.cs  20220216145427_initial.cs  20220315173451_AddNearAsterids.Designer.cs  20220315173451_AddNearAsterids.cs  20220405080523_CreatMedia.Designer.cs  20220405080523_CreatMedia.cs  AstronomyContextModelSnapshot.cs
AstronomyProject/DataAccess/Repositories/: EFModelRepository.cs  IImageOfTheDayRepository.cs  IImaggaAutoTaging.cs  IMediaSearchRepository.cs  IModelRepository.cs  INearAsteroidRepository.cs  ImageOfTheDayRepository.cs  MediaSearchRepository.cs  NearAsteroidRepository.cs
AstronomyProject/DataAccess/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
AstronomyProject/DomainModel/: DomainModel.csproj  EightPlanets.json  ToolTipPropEightPlanet.json
AstronomyProject/DomainModel/DataAccessFactory/: IDataAccessFactory.cs
AstronomyProject/DomainModel/DbFactory/: DataAccessFactory.cs  DbFactory.cs  IDbFactory.cs
AstronomyProject/DomainModel/Services/: EightPlanets.cs  EightPlanetsService.cs  GalleryImageOfTheDayService.cs  IEightPlanets.cs  IGalleryImageOfTheDayService.cs  IImageOfTheDayService.cs  IMedia.cs  IMediaService.cs  INearAsteroidService.cs  ImageOfTheDayService.cs  MediaService.cs  NearAsteroidService.cs  SaveAllToDB.cs  ToolTipPropEightPlanet.json
AstronomyProject/Gui/: App.xaml  App.xaml.cs  Gui.csproj  MainWindow.xaml  appsettings.json
AstronomyProject/Gui/Behaviors/: IgnoreMouseWheelBehavior.cs
AstronomyProject/Gui/Converters/: AddNewLineToStringValueConverter.cs  DataTypeConverter.cs
AstronomyProject/Gui/Dialogs/: ChartDialog.cs  DialogService.cs  IDialogService.cs
AstronomyProject/Gui/LiveCharts/: Chart.cs  ChartBuilder.cs
AstronomyProject/Gui/ViewModels/: DateTimeChartViewModel.cs  DialogViewModel.cs  EightPlanetsViewModel.cs  HomeViewModel.cs  IMediaPlayer.cs  ImageOfTheDayViewModel.cs  ImaggaAutoTagingViewModel.cs  ImaggaTaggingGraphViewModel.cs  MainWindowViewModel.cs  MedialViewModel.cs  NearAsteroidListViewModel.cs  NearAsteroidsViewModel.cs  QueriesViewModel.cs  SearchMediaViewModel.cs  TagImageChartViewModel.cs  ViewModelBase.cs
AstronomyProject/Gui/Views/: BulletedItem.xaml  BulletedItem.xaml.cs  DateTimeChartView.xaml  DateTimeChartView.xaml.cs  Dialog.xaml  Dialog.xaml.cs  EightPlanetsView.xaml  EightPlanetsView.xaml.cs  FieldItem.xaml  FieldItem.xaml.cs  HomeView.xaml  HomeView.xaml.cs  IgnoreMouseWheelBehavior.cs  ImageOfTheDayView.xaml  ImageOfTheDayView.xaml.cs  ImaggaAutoTagingView.xaml  ImaggaAutoTagingView.xaml.cs  ImaggaTaggingGraphView.xaml  ImaggaTaggingGraphView.xaml.cs  LoadingBar.xaml  LoadingBar.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaPlayer.cs  MediaView.xaml  MediaView.xaml.cs  NearAsteroidListView.xaml  NearAsteroidListView.xaml.cs  NearAsteroidsView.xaml  NearAsteroidsView.xaml.cs  Queries.xaml  Queries.xaml.cs  QueriesView.xaml  QueriesView.xaml.cs  SearchMedia.xaml  SearchMedia.xaml.cs  SearchMediaView.xaml  SearchMediaView.xaml.cs  TagImageChart.xaml  TagImageChart.xaml.cs
AstronomyProject/Models/: ArchiveManager.cs  CloseApproach.cs  ImageOfTheDay.cs  ImaggaTag.cs  Media.cs  MediaGroupe.cs  MediaItem.cs  Models.csproj  NASAImageOfTheDay.cs  NearAsteroid.cs  NearAstroid.cs  Planet.cs  Satellite.cs  SearchWordModel.cs
AstronomyProject/Models/Configurations/: MyConfigurations.cs
AstronomyProject/Models/Dtos/: EstimatedDiameterDto.cs  GetAPODNasaDto.cs  GetNANasaDto.cs  GetNearAsteroidNasaDto.cs  ImaggaTagsDto.cs  MediaDto.cs  MediasJsonToCS.cs
AstronomyProject/TestProject/: TestProject.csproj  UnitTest1.cs
AstronomyProject/Testing/: FireBaseTest.cs  ImaggaReqTest.cs  NasaTests.cs  Program.cs  Testing.csproj
AstronomyProject/Tools/: CopyTools.cs  Extensions.cs
